# workshop-spring-boot-mongodb

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/workshopmongo/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: workshopmongo - WorkshopmongoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1403022848.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workshopmongo.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: workshopmongo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
security/: pom.xml
security/src/main/java/com/johnescamargo/security/: SecurityApplication.java
security/src/test/java/com/johnescamargo/security/: SecurityApplicationTests.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/static/js/: main.js
websocket/: pom.xml
websocket/src/main/java/com/imave/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  HelloMessage2.java  WebSocketConfig.java  WebsocketApplication.java
websocket/src/main/resources/static/: app.js  index.html
websocket/src/test/java/com/imave/websocket/: WebsocketApplicationTests.java
whatsapp2/: .gitignore  pom.xml
whatsapp2/src/main/java/com/imav/whatsapp/: WhatsappApplication.java
whatsapp2/src/main/resources/: application.properties  logback-spring.xml
whatsapp2/src/main/resources/json/: MessageNoAudio.json  MessageResponse.json  MessageResponseWorkOff.json  MessageZeroResponse.json  button_reply_remarcar.json  button_reply_remarcar_off.json  button_reply_yes_no.json  button_robo.json  init_talk.json  location.json  message_dont_get_it.json  message_no_audio.json  message_reply_cancelar.json  message_response.json  message_response_work_off.json  message_talk_to_us_response.json  message_talk_to_us_response_day_off.json  message_tel_or_speak.json  response_payload.json  sample_issue_resolution.json  success.json
whatsapp2/src/main/resources/static/css/: chat.css  config.css  confirmation.css  convenio-config.css  convenios.css  hamburger.css  home.css  login.css  notafiscal.css  particular.css  privacy-and-policy.css  register.css  send.css  settings.css  test.css
whatsapp2/src/main/resources/static/img/: Thumbs.db
whatsapp2/src/main/resources/static/js/: chat.js  config.js  confirmation.js  convenio-config.js  convenios.js  home.js  login.js  notafiscal.js  particular.js  register.js  send.js  settings.js  websocket.js
whatsapp2/src/main/resources/templates/: chat.html  config.html  confirmation.html  convenio.txt  convenios.html  home.html  login.html  notafiscal.html  particular.html  privacy-and-policy.html  register.html  send.html  settings.html
whatsapp2/src/test/java/com/imav/whatsapp/: WhatsappApplicationTests.java
whatsappsecurity/whatsappsecurity/: .gitignore  README.md  pom.xml
whatsappsecurity/whatsappsecurity/jsonWebhooksResp/: billable.BussInit.json  billable1.json  conversationInitByCustomer  conversationInitByIMAV  delivered.json  read.json  sent.json  sequence.txt
whatsappsecurity/whatsappsecurity/src/main/resources/: application.properties
whatsappsecurity/whatsappsecurity/src/main/resources/json/: ButtonReplyYesNo.json  Location.json  MessageNoText.json  MessageResponse.json  success.json
whatsappsecurity/whatsappsecurity/src/main/resources/static/css/: chat.css  home.css  login.css  register.css
whatsappsecurity/whatsappsecurity/src/main/resources/static/js/: chat.js  home.js  login.js  register.js
whatsappsecurity/whatsappsecurity/src/main/resources/templates/: chat.html  home.html  login.html  register.html
workshopmongo/: pom.xml
(+194 files in other folders)
