#AWS port
server.port=5000

# DBH2 and JPA
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.profiles.active=admin
spring.jpa.open-in-view=true

# Enable port 443, which is the default port for HTTPS services. You can change the port based on your business requirements. 
#server.port = 443
# Replace domain_name.pfx with the name of your certificate.   
#server.ssl.key-store = classpath:<domain_name.pfx>  
# Enter the password in the pfx-password.txt file. 
#server.ssl.key-store-password = ********     
#server.ssl.keyStoreType = PKCS12