## Server Port
server.port=5000

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_imav?useTimezone=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
## Localhost home
spring.datasource.password=76718244

## VPS fedora MySQL
#spring.datasource.password=locawebAMITAF10@

## Localhost IMAV
#spring.datasource.password=Senha123@


## Profile to save admin
spring.profiles.active=admin

## JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imavmedicina@gmail.com
spring.mail.password=hecw rqpq cybc bvoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## SSL/TLS configuration
## keystore.p12=12345 & cert.jks=123456
## Server steps
## 1 - Turn off firewall
## 2 - sudo service nginx stop
## 3 - sudo snap start certbot
## 4 - sudo /snap/bin/certbot renew
## Spring Boot steps
## Copy the keys to computer and generate the keys
## openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pem -caname root
## keytool -importkeystore -srckeystore keystore.p12 -srcstoretype pkcs12 -destkeystore cert.jks
#server.ssl.key-store:/etc/letsencrypt/live/www.web.login.imav.com.br/keystore.p12
#server.ssl.key-store-password:12345
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.enabled=true

## SSL/TLS configuration localhost
#server.ssl.key-store:/etc/letsencrypt/live/www.web.login.imav.com.br/baeldunga.p12
#server.ssl.key-store-password:123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: baeldunga
#server.ssl.enabled=true

